body { height: 100%; margin: 0; font-family: sans-serif; font-size: 12px }
#textOut { flex: 1 100%;  overflow: auto }
#chat { display: flex; flex-flow: row wrap; }
#chat > *, .user { margin: 5px 10px; padding: 10px; border: 1px solid #999; }
#textIn { flex-grow: 100; flex: 2 0 0; }
#sendButton, #openButton { background-color: white; border: 2px solid black; flex: 1 0 0; }

.user { float: left; }
video {
  max-width: 100%;
  width: 320px;
  height: 240px;
}

/* things to be hidden */
.user.video button.startVideo,
.user.audio button.startAudio,
.user.screen button.startScreen,
.user.connection button.startConnection,
.user.myself button.startConnection,
.user.myself button.stopConnection,
.user:not(.video) button.stopVideo,
.user:not(.audio) button.stopAudio,
.user:not(.screen) button.stopScreen,
.user:not(.connection) button.stopConnection,
.template,
.closed { display: none }

/* create the icon names to be used for start/stop buttons */
button.startConnection > i:after { content: "wifi" }
button.stopConnection > i:after { content: "wifi_off" }
button.startVideo > i:after { content: "videocam" }
button.stopVideo > i:after { content: "videocam_off" }
button.startAudio > i:after { content: "mic" }
button.stopAudio > i:after { content: "mic_off" }
button.startScreen > i:after { content: "screen_share" }
button.stopScreen > i:after { content: "stop_screen_share" }

.notImplemented { color: gray; text-decoration: line-through }

/* All of the rest is for the about and notice dialogs. */
/* Thanks to https://css-tricks.com/considerations-styling-modal/ */

#about, #notice {
  /* Probably need media queries here */
  width: 80%;
  max-width: 100%;
  
  height: 80%;
  max-height: 100%;
  
  position: fixed;
  
  z-index: 100;
  
  left: 50%;
  top: 50%;
  
  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);
  
  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */
  
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

#modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  
  background: rgba(0, 0, 0, 0.6);
}
#aboutContent, #noticeContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 50px 20px 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul, ol {
  margin: 10px 0 10px 30px;
}
li, p {
  margin: 0 0 10px 0;
}
h1 {
  margin: 0 0 20px 0;
}
#about #aboutCloseButton, #notice #noticeCloseButton {
  position: absolute;
  
  /* don't need to go crazy with z-index here, just sits over content */
  z-index: 1;
  
  top: 10px;
  
  /* needs to look OK with or without scrollbar */
  right: 20px;
  
  border: 0;
  background: black;
  color: white;
  padding: 5px 10px;
  font-size: 1.3rem;
}
